<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9g-Df-BWr">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Unsplash_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-fI-8HX" userLabel="Container">
                                <rect key="frame" x="20" y="156" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-Qu-3LB">
                                        <rect key="frame" x="112" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UgX-tD-uGE"/>
                                            <constraint firstAttribute="height" constant="150" id="Vpe-NB-z0e"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-Tn-bou">
                                        <rect key="frame" x="112" y="166" width="150" height="32"/>
                                        <segments>
                                            <segment title="" image="photo.on.rectangle.angled" catalog="system"/>
                                            <segment title="" image="person.2.fill" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchFilterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqL-VE-k0x"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="사진 키워드 입력" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-lo-7Mt">
                                        <rect key="frame" x="0.0" y="215" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button hidden="YES" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-ie-7hv">
                                        <rect key="frame" x="147" y="291" width="80" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ABD-4X-lhJ"/>
                                            <constraint firstAttribute="width" constant="80" id="rAJ-KT-S31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZJ-9p-UM0"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-0b-G3U">
                                        <rect key="frame" x="177" y="301" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aWo-lo-7Mt" firstAttribute="top" secondItem="1bW-Tn-bou" secondAttribute="bottom" constant="18" id="1F7-1J-A0S"/>
                                    <constraint firstItem="iHR-ie-7hv" firstAttribute="centerX" secondItem="eL9-fI-8HX" secondAttribute="centerX" id="33O-eM-tYs"/>
                                    <constraint firstItem="1bW-Tn-bou" firstAttribute="top" secondItem="aBZ-Qu-3LB" secondAttribute="bottom" constant="16" id="7AY-Ds-JsN"/>
                                    <constraint firstItem="K2e-0b-G3U" firstAttribute="centerY" secondItem="iHR-ie-7hv" secondAttribute="centerY" id="9W5-Gg-hBN"/>
                                    <constraint firstItem="aBZ-Qu-3LB" firstAttribute="trailing" secondItem="1bW-Tn-bou" secondAttribute="trailing" id="Kx4-8n-8NR"/>
                                    <constraint firstAttribute="height" constant="400" id="Lkp-Rw-l1Q"/>
                                    <constraint firstItem="aBZ-Qu-3LB" firstAttribute="centerX" secondItem="eL9-fI-8HX" secondAttribute="centerX" id="R01-qg-RTg"/>
                                    <constraint firstItem="1bW-Tn-bou" firstAttribute="leading" secondItem="aBZ-Qu-3LB" secondAttribute="leading" id="WXA-3j-ljZ"/>
                                    <constraint firstItem="aBZ-Qu-3LB" firstAttribute="top" secondItem="eL9-fI-8HX" secondAttribute="top" id="YZd-Ft-6b6"/>
                                    <constraint firstItem="iHR-ie-7hv" firstAttribute="top" secondItem="aWo-lo-7Mt" secondAttribute="bottom" constant="20" id="aJ9-mt-IWa"/>
                                    <constraint firstAttribute="trailing" secondItem="aWo-lo-7Mt" secondAttribute="trailing" id="b9A-WW-yOm"/>
                                    <constraint firstItem="K2e-0b-G3U" firstAttribute="centerX" secondItem="iHR-ie-7hv" secondAttribute="centerX" id="lgh-NB-foT"/>
                                    <constraint firstItem="aWo-lo-7Mt" firstAttribute="leading" secondItem="eL9-fI-8HX" secondAttribute="leading" id="qws-Ok-ExK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eL9-fI-8HX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D32-yb-ndK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eL9-fI-8HX" secondAttribute="trailing" constant="20" id="Sui-P6-Lw2"/>
                            <constraint firstItem="eL9-fI-8HX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XDo-HS-GX9"/>
                            <constraint firstItem="eL9-fI-8HX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oh7-1C-avS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mki-JF-i3x"/>
                    <connections>
                        <outlet property="searchBar" destination="aWo-lo-7Mt" id="H24-le-d19"/>
                        <outlet property="searchButton" destination="iHR-ie-7hv" id="6Kb-1x-6pt"/>
                        <outlet property="searchFilterSegment" destination="1bW-Tn-bou" id="Uc3-Iu-N0b"/>
                        <outlet property="searchIndicator" destination="K2e-0b-G3U" id="UaT-c1-n6q"/>
                        <segue destination="Rot-tE-Nno" kind="show" identifier="goToUserList" id="z3q-W0-r6Z"/>
                        <segue destination="8rJ-UP-Lft" kind="show" identifier="goToPhotoCollection" id="Er5-LL-6q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="50"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="1gh-2k-u9L">
            <objects>
                <viewController id="8rJ-UP-Lft" customClass="PhotoCollectionViewController" customModule="Unsplash_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNm-oh-1Ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-jT-ebn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNz-UL-nUU">
                                    <size key="itemSize" width="354" height="475"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KnG-1T-awE" customClass="CustomCollectionViewCell" customModule="Unsplash_API" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="469"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bts-57-i2B">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-4U-QWN" userLabel="imageView">
                                                    <rect key="frame" x="12" y="12" width="330" height="334"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="334" id="QRq-wA-88G"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-LL-r9x">
                                                    <rect key="frame" x="8" y="346" width="338" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-DL-Dg8">
                                                            <rect key="frame" x="15" y="8" width="75.5" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-36-UeN" userLabel="username">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-wp-Kk0" userLabel="createdAt">
                                                                    <rect key="frame" x="0.0" y="26.5" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-KP-aAt">
                                                            <rect key="frame" x="234.5" y="8" width="53.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-TR-3F6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-BZ-gsn" userLabel="likeCnt">
                                                                    <rect key="frame" x="31" y="0.0" width="22.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AE6-DL-Dg8" firstAttribute="top" secondItem="vbO-LL-r9x" secondAttribute="top" constant="8" id="CmO-39-YIB"/>
                                                        <constraint firstItem="qLt-KP-aAt" firstAttribute="top" secondItem="vbO-LL-r9x" secondAttribute="top" constant="8" id="Wdc-Qo-2Of"/>
                                                        <constraint firstItem="AE6-DL-Dg8" firstAttribute="leading" secondItem="vbO-LL-r9x" secondAttribute="leading" constant="15" id="Xox-zu-gBV"/>
                                                        <constraint firstAttribute="height" constant="70" id="YeZ-oI-yGs"/>
                                                        <constraint firstAttribute="trailing" secondItem="qLt-KP-aAt" secondAttribute="trailing" constant="50" id="vVu-Er-lRz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KpU-4U-QWN" firstAttribute="top" secondItem="Bts-57-i2B" secondAttribute="topMargin" constant="4" id="6pG-Lp-rNm"/>
                                                <constraint firstItem="KpU-4U-QWN" firstAttribute="leading" secondItem="Bts-57-i2B" secondAttribute="leading" constant="12" id="LQa-37-odJ"/>
                                                <constraint firstItem="vbO-LL-r9x" firstAttribute="top" secondItem="KpU-4U-QWN" secondAttribute="bottom" id="RDh-Yg-6ub"/>
                                                <constraint firstAttribute="trailing" secondItem="vbO-LL-r9x" secondAttribute="trailing" constant="8" id="diB-gW-PWC"/>
                                                <constraint firstAttribute="trailing" secondItem="KpU-4U-QWN" secondAttribute="trailing" constant="12" id="hMs-p0-17D"/>
                                                <constraint firstItem="vbO-LL-r9x" firstAttribute="leading" secondItem="Bts-57-i2B" secondAttribute="leading" constant="8" id="nDV-4U-hWK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <size key="customSize" width="354" height="469"/>
                                        <connections>
                                            <outlet property="imageView" destination="KpU-4U-QWN" id="fTa-5A-vlg"/>
                                            <outlet property="lblCreatedAt" destination="H9a-wp-Kk0" id="zbZ-oP-jcc"/>
                                            <outlet property="lblLikeCount" destination="3PE-BZ-gsn" id="skk-sJ-0Ro"/>
                                            <outlet property="lblUsername" destination="OGP-36-UeN" id="uxB-gu-TC2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVX-65-ygr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fR-jT-ebn" firstAttribute="top" secondItem="QNm-oh-1Ff" secondAttribute="top" id="6dp-HA-EmC"/>
                            <constraint firstAttribute="trailing" secondItem="0fR-jT-ebn" secondAttribute="trailing" id="OdP-jp-Req"/>
                            <constraint firstAttribute="bottom" secondItem="0fR-jT-ebn" secondAttribute="bottom" id="vAs-wl-zLk"/>
                            <constraint firstItem="0fR-jT-ebn" firstAttribute="leading" secondItem="QNm-oh-1Ff" secondAttribute="leading" id="y5U-fK-nte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9l-cF-Svs"/>
                    <connections>
                        <outlet property="collectionView" destination="0fR-jT-ebn" id="0Uj-jV-6jZ"/>
                        <segue destination="uCZ-zz-2bG" kind="show" identifier="goToUnsplash" id="zsp-em-pMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GZ-Ay-2h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="380"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="eBK-jT-KFa">
            <objects>
                <viewController id="uCZ-zz-2bG" customClass="WebKitViewController" customModule="Unsplash_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4q-Z1-0pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-gn-a6c">
                                <rect key="frame" x="20" y="186" width="374" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6w-4D-afq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5d-gn-a6c" firstAttribute="centerX" secondItem="y4q-Z1-0pf" secondAttribute="centerX" id="5gl-Zt-LIa"/>
                            <constraint firstItem="Z5d-gn-a6c" firstAttribute="leading" secondItem="h6w-4D-afq" secondAttribute="leading" constant="20" id="BID-wo-Wbu"/>
                            <constraint firstItem="Z5d-gn-a6c" firstAttribute="centerY" secondItem="y4q-Z1-0pf" secondAttribute="centerY" id="MGz-62-F4x"/>
                            <constraint firstItem="h6w-4D-afq" firstAttribute="trailing" secondItem="Z5d-gn-a6c" secondAttribute="trailing" constant="20" id="UWL-tU-HMk"/>
                            <constraint firstItem="Z5d-gn-a6c" firstAttribute="top" secondItem="h6w-4D-afq" secondAttribute="top" constant="46" id="Z1R-HH-8fh"/>
                            <constraint firstItem="Z5d-gn-a6c" firstAttribute="centerY" secondItem="y4q-Z1-0pf" secondAttribute="centerY" id="zju-RH-Xff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPp-3W-Ri4"/>
                    <connections>
                        <outlet property="webView" destination="Z5d-gn-a6c" id="Rbd-db-gRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViB-Uz-LhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="379.6875"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="hpj-pd-e40">
            <objects>
                <viewController id="Rot-tE-Nno" customClass="UserListViewController" customModule="Unsplash_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR2-LR-5sL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7MV-5c-UwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWc-5n-CU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaR-Jf-yIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LF-KF-yPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9g-Df-BWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0cS-yi-8fL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVa-Kv-rKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONd-cE-FI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="unsplash" width="112" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
